set PATH=C:\tmp2\AllegroX\V_5_0_2_1\inst\bin;C:\testM/Glade\OBS\OBS24\mingw\bin;C:\tmp2\clutter\cogl_build_004\bin;C:\tmp2\assimp\inst\lib;%PATH%
export PATH=/c/tmp2/AllegroX/V_5_0_2_1/inst/bin:/c/testM/Glade/OBS/OBS24/mingw/bin:/c/tmp2/clutter/cogl_build_004/bin:/c/tmp2/assimp/inst/lib:$PATH
alias git='c:\\cygwin\\bin\\git'

set PATH=C:\tmp2\AllegroX\V_5_0_2_1\inst\bin;C:\testM\Glade\OBS\OBS24\mingw\bin;C:\tmp2\clutter\cogl_build_004\bin;C:\tmp2\assimp\inst\lib;%PATH%
export PATH=/c/tmp2/AllegroX/V_5_0_2_1/inst/bin:/c/testM/Glade/OBS/OBS24/mingw/bin:/c/tmp2/clutter/cogl_build_004/bin:/c/tmp2/assimp/inst/lib:$PATH

CMAKE PKG_CONFIG_PATH added C:\tmp2\clutter\cogl_build_004\lib\pkgconfig

nm --debug-syms --line-numbers
objdump -g
