IF(NOT DEFINED PCI_INCLUDED)
MESSAGE("Including PathsCustomInclude.cmake")
SET(PCI_INCLUDED "TRUE" CACHE INTERNAL "PathsCustomInclude inclusion guard")

SET(PCI_PKG_CONFIG_EXECUTABLE "${CMAKE_BINARY_DIR}/../../deps/OBS24_mingw/bin/pkg-config.exe")
SET(PCI_PKG_CONFIG_PATH "${CMAKE_BINARY_DIR}/../../deps/OBS24_mingw/lib/pkgconfig;${CMAKE_BINARY_DIR}/../../deps/cogl_build_004/lib/pkgconfig")

#SET(PCI_ALLEGRO_ROOT_DIR "C:/NVIDIA/tmp/dev/Abcdef/deps/allegro_inst")
SET(PCI_ALLEGRO_ROOT_DIR "${CMAKE_BINARY_DIR}/../../deps/allegro_inst")
SET(PCI_ALLEGRO_DEBUG "TRUE")

SET(PCI_GOB2_EXECUTABLE "${CMAKE_BINARY_DIR}/../../deps/gob2_inst/bin/gob2.exe")
######SET(PCI_DOXYGEN_EXECUTABLE "ZZZ_FAIL")

ENDIF()
