IF(NOT DEFINED PCI_INCLUDED)
MESSAGE("Including PathsCustomInclude.cmake")
SET(PCI_INCLUDED "TRUE" CACHE INTERNAL "PathsCustomInclude inclusion guard")

SET(PCI_PKG_CONFIG_EXECUTABLE "C:/testM/Glade/OBS/OBS24/mingw/bin/pkg-config.exe")
SET(PCI_PKG_CONFIG_PATH "C:/testM/Glade/OBS/OBS24/mingw/lib/pkgconfig;C:/tmp2/clutter/cogl_build_004/lib/pkgconfig")

SET(PCI_ALLEGRO_ROOT_DIR "C:/tmp2/AllegroX/V_5_0_2_1/inst")
SET(PCI_ALLEGRO_DEBUG "TRUE")

SET(PCI_GOB2_EXECUTABLE "C:\\tmp2\\glib\\gob2\\inst\\bin\\gob2.exe")

ENDIF()
