%header{
#include <assimp.h>
#include <aiScene.h>

#include <src/cogl_include.h>
#include <src/array_macro.h>
#include <src/Nxt.h>
%}

class Mai:Bone from G:Object
{
 public char *name
   destroywith g_free;

 public CoglMatrix *offset_matrix
   destroywith g_free;

 public GNxVertexWeightArray *weights;
 
 /* (int, weight_float) */
 public GHashTable *id_wval_map
   destroywith g_hash_table_unref;
}

%adh{
XPTR_ARRAY_MACRO_TYPE_DECLARE (mai_bone, MaiBone);

MaiBone *
mai_bone_new_from (struct aiBone *bone);
%}
