%header{
#include <assimp.h>
#include <aiScene.h>

#include <src/mai-anim.h>
#include <src/mai-anim-instance.h>
#include <src/mai-node.h>
%}

class Mai:Model from G:Object
{
 public GHashTable *name_node_map
   destroywith g_hash_table_unref;

 public GMaiAnimPtrArray *anims
   destroywith g_mai_anim_ptr_array_unref;

 public Mai:Node *nodes
   unrefwith g_object_unref;
}

%adh{
MaiModel *
mai_model_new_from (struct aiScene *scene);

MaiModel *
mai_model_new_from_file (const char *file_name, struct aiScene **scene_out);


MaiAnimInstance *
mai_model_get_anim_by_name (MaiModel *self, char * name);
%}
