%header{
//#define XGOB_VFUN
//#include <src/mai-node_funcs.h>
//#undef XGOB_VFUN
#include <assimp.h>
#include <aiScene.h>
#include <cogl_include.h>

#include <error.h>
#include <Nxt.h>

#include <src/mai-bone.h>
#include <src/mai-bone_funcs.h>

struct GMaiNodePtrArray_struct;
%}

%afterdecls{
//#include <src/mai-node_decls.c>
%}

class Mai:Node from G:Object
{
 public virtual void
 something (self);
 
 public Mai:Node *parent
   unrefwith g_object_unref;
   
 public struct GMaiNodePtrArray_struct *children
   destroywith g_mai_node_ptr_array_unref;
   
 public char * name
   destroywith g_free;
   
 public GArray *mesh_verts
   destroywith g_array_unref;
   
 public GArray *mesh_indices
   destroywith g_array_unref;
   
 public GArray *mesh_uvs
   destroywith g_array_unref;
   
 public CoglMatrix *transformation
   destroywith g_free;
   
 public GMaiBonePtrArray *bones
   destroywith g_mai_bone_ptr_array_unref;

 class_init (class)
 {
  //class->something = _abcdalt_something;
 }
}
