%header{
//#define XGOB_VFUN
#include <src/mai-node_funcs.h>
//#undef XGOB_VFUN
#include <assimp.h>
#include <aiScene.h>
#include <cogl_include.h>

#include <error.h>
#include <Nxt.h>
%}

class Mai:Node from G:Object
{
 public virtual void
 something (self);
 
 public MaiNode *parent;
 public GPtrArray *children;
 public char * name;
 public GArray *mesh_verts;
 public GArray *mesh_indices;
 public CoglMatrix *transformation;

 class_init (class)
 {
  //class->something = _abcdalt_something;
 }
}
