%header{
#include <assimp.h>
#include <aiScene.h>
#include <cogl_include.h>

#include <src/error.h>
#include <src/array_macro.h>
#include <src/Nxt.h>
%}

class Mai:Node:Anim from G:Object
{
 public char * node_name
   destroywith g_free;
 public GArray *position_keys
   destroywith g_array_unref;
 public GArray *rotation_keys
   destroywith g_array_unref;
 public GArray *scaling_keys
   destroywith g_array_unref;
}

%adh{
XPTR_ARRAY_MACRO_TYPE_DECLARE (mai_node_anim, MaiNodeAnim);

struct NxAnimKey
{
  double time;
  union
  {
    struct xvtx vec;
    struct xquat rot;
  } val;
};

MaiNodeAnim *
mai_node_anim_new_from (struct aiScene *scene, struct aiNodeAnim *from);
%}
