%header{
//#define XGOB_VFUN
//#include <src/mai-node_funcs.h>
//#undef XGOB_VFUN
#include <assimp.h>
#include <aiScene.h>
#include <cogl_include.h>

#include <error.h>
#include <Nxt.h>
%}

class Mai:Node from G:Object
{
 public virtual void
 something (self);
 
 public Mai:Node *parent
   unrefwith g_object_unref;
 public GPtrArray *children
   destroywith g_ptr_array_unref;
 public char * name
   destroywith g_free;
 public GArray *mesh_verts
   destroywith g_array_unref;
 public GArray *mesh_indices
   destroywith g_array_unref;
 public CoglMatrix *transformation
   destroywith g_free;

 class_init (class)
 {
  //class->something = _abcdalt_something;
 }
}
