%header{
#include <assimp.h>
#include <aiScene.h>
#include <cogl_include.h>
#include <error.h>

#include <src/array_macro.h>
#include <src/mai-node-anim.h>
%}

class Mai:Anim from G:Object
{
 public char * name
   destroywith g_free;
 public double duration;
 public GMaiNodeAnimPtrArray *channels
   destroywith g_mai_node_anim_ptr_array_unref;
}

%adh{
XARRAY_MACRO_TYPE_DECLARE (mai_anim, MaiAnim);
XPTR_ARRAY_MACRO_TYPE_DECLARE (mai_anim, MaiAnim);

MaiAnim *
mai_anim_new_from (struct aiScene *scene, struct aiAnimation *from);
%}
